# Наличие или отсутсвие ключа провайдера LLM определяет выбор который будет сделан приложеним для генерации.
#GEMINI_API_KEY = "Введите здесь API-ключ Gemini и расскоментируйте строку"
#OPENAI_API_KEY = "Введите здесь API-ключ OpenAI или эту строку если вы хотите использовать ChatGPT"
# Ключ можно создать на странице https://aistudio.google.com/app/apikey?hl=ru (требуется аккаунт Google)
SECRET_KEY = "fd4ee02c0c5b39c8710a47f2fefd9bb99eb3d6982b367202"
# Этот ключ менять не надо, он используется для сессий, но в приложении единственная сессия.
